\begin{thebibliography}{10}
\def\mn@doi[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href{http://dx.doi.org/#2}{#2}\else \href{http://dx.doi.org/#2}{#1}\fi}

\bibitem{Cherenkov_1937}
P.~A. Cherenkov, ``{Visible Radiation Produced by Electrons Moving in a Medium with Velocities Exceeding that of Light},'' {\em \mn@doi[Phys. Rev.]{10.1103/PhysRev.52.378}}, vol.~52, pp.~378--379, Aug 1937.

\bibitem{Frank_1937}
I.~M. Frank and I.~E. Tamm, ``{Coherent visible radiation of fast electrons passing through matter},'' {\em \mn@doi[Compt. Rend. Acad. Sci. URSS]{10.3367/UFNr.0093.196710o.0388}}, vol.~14, no.~3, pp.~109--114, 1937.

\bibitem{Tessarotto_2014}
F.~Tessarotto, P.~Abbon, M.~Alexeev, R.~Birsa, P.~Bordalo, F.~Bradamante, A.~Bressan {\em et~al.}, ``{Long term experience and performance of COMPASS RICH-1},'' {\em \mn@doi[Journal of Instrumentation]{10.1088/1748-0221/9/09/C09011}}, vol.~9, p.~C09011, 2014.

\bibitem{Singh_2019}
B.~Singh, W.~Erni, B.~Krusche, M.~Steinacher, N.~Walford, B.~Liu, H.~Liu {\em et~al.}, ``Technical design report for the {$\overline{{\rm{P}}}\mathrm{ANDA}$} {Barrel DIRC} detector,'' {\em \mn@doi[Journal of Physics G: Nuclear and Particle Physics]{10.1088/1361-6471/aade3d}}, vol.~46, no.~4, p.~045001, 2019.

\bibitem{hpDIRC-Greg_2025}
G.~Kalicy, ``{The hpDIRC for the ePIC Experiment}.'' Conference Session, 2025.
\newblock \href{https://indico.gsi.de/event/20387/timetable/#57-hpdirc-detector-development}{XII International Workshop on Ring Imaging Cherenkov Detectors, Mainz, Germany}.

\bibitem{Santelj_2017}
L.~Šantelj, I.~Adachi, R.~Dolenec, K.~Hataya, S.~Iori, S.~Iwata, H.~Kakuno {\em et~al.}, ``{Recent developments in software for the Belle II aerogel RICH},'' {\em \mn@doi[Nucl. Instrum. Meth. A]{https://doi.org/10.1016/j.nima.2017.02.017}}, vol.~876, pp.~104--107, 2017.

\bibitem{time-imaging-roman_2020}
R.~Dzhygadlo, A.~Ali, A.~Belias, A.~Gerhardt, M.~Krebs, D.~Lehmann, K.~Peters {\em et~al.}, ``{Time} imaging reconstruction for the {PANDA} barrel {DIRC},'' {\em \mn@doi[Journal of Instrumentation]{https://doi.org/10.1088/1748-0221/15/09/C09050}}, vol.~15, 2020.

\bibitem{Prouse_2023}
N.~Prouse, P.~de~Perio, and W.~Fedorko, ``{{Machine Learning Techniques to Enhance Event Reconstruction in Water Cherenkov Detectors}},'' {\em \mn@doi[Phys. Sci. Forum]{https://doi.org/10.3390/psf2023008063}}, vol.~8, no.~1, p.~63, 2023.

\bibitem{film-networks-markhoff_2026}
D.~Markhoff, R.~Dzhygadlo, J.~Schwiening, and Y.~Wolf, ``{Application of FiLM Neural Networks for $\pi/K$ Separation in the PANDA Barrel DIRC}.'' Conference Session in Preparation, 2026.

\bibitem{Bruining_1954}
B.~H, {\em {Physics and Applications of Secondary Electron Emission}}.
\newblock McGraw-Hill Book Co., Inc., 1954.

\bibitem{photonics12010046}
Z.~Liu, H.~Liu, P.~Chen, K.~Li, Y.~Wei, L.~He, X.~Zhao {\em et~al.}, ``{The Development of a Large-Area Microchannel Plate Photomultiplier Tube with a Gate Function},'' {\em \mn@doi[Photonics]{https://doi.org/10.3390/photonics12010046}}, vol.~12, no.~1, 2025.

\bibitem{panda-mcps-Katje_2025}
``{Experience with series-produced MCP-PMTs for the PANDA Barrel DIRC}.'' Conference Session, 2025.
\newblock \href{https://indico.gsi.de/event/20387/timetable/#13-experiences-with-series-pro}{XII International Workshop on Ring Imaging Cherenkov Detectors, Mainz, Germany}.

\bibitem{Lyashenko_2026}
A.~Lyashenko, J.~Agarwala, A.~Asaturyan, M.~Aviles, B.~Azmoun, C.~Chatterjee, S.~Clarke {\em et~al.}, ``{HRPPD photosensors for RICH detectors with a high resolution timing capability},'' {\em \mn@doi[Nucl. Instrum. Meth. A]{http://dx.doi.org/10.1016/j.nima.2025.170964}}, vol.~1082, 2026.

\bibitem{ACERBI201916}
F.~Acerbi and S.~Gundacker, ``{Understanding and simulating SiPMs},'' {\em \mn@doi[Nucl. Instrum. Meth. A]{https://doi.org/10.1016/j.nima.2018.11.118}}, vol.~926, pp.~16--35, 2019.
\newblock Silicon Photomultipliers: Technology, Characterisation and Applications.

\bibitem{hamamatsu_2016}
S.~Piatek and Hamamatsu, ``{What is an SiPM and how does it work?}.'' Online, 2016.
\newblock \href{https://hub.hamamatsu.com/us/en/technical-notes/mppc-sipms/what-is-an-SiPM-and-how-does-it-work.html}{Accessed: 2025-11-21}.

\bibitem{abe2010belleiitechnicaldesign}
T.~Abe, I.~Adachi, K.~Adamczyk, S.~Ahn, H.~Aihara, K.~Akai, M.~Aloi {\em et~al.}, ``\href{https://arxiv.org/abs/1011.0352}{Belle II Technical Design Report},'' 2010.

\bibitem{LHCbRICH2000technicaldesign}
S.~Amato, D.~Carvalho, P.~Colrain, T.~Da~Silva, J.~R.~T. De~Mello, L.~De~Paula, M.~Gandelman {\em et~al.}, {\em {\href{https://cds.cern.ch/record/494263}{LHCb RICH}}}.
\newblock Technical design report. LHCb, Geneva: CERN, 2000.

\bibitem{barrelCRID1999SLACtechnicalreport}
J.~Va'vra, ``Long-term operational experience with the barrel crid at sld,'' {\em \mn@doi[Nucl. Instrum. Meth. A]{https://doi.org/10.1016/S0168-9002(99)00367-8}}, vol.~433, no.~1, pp.~59--70, 1999.

\bibitem{IIJIMA2005383}
T.~Iijima, S.~Korpar, I.~Adachi, S.~Fratina, T.~Fukushima, A.~Gorišek, H.~Kawai {\em et~al.}, ``A novel type of proximity focusing rich counter with multiple refractive index aerogel radiator,'' {\em \mn@doi[Nucl. Instrum. Meth. A]{https://doi.org/10.1016/j.nima.2005.05.030}}, vol.~548, no.~3, pp.~383--390, 2005.

\bibitem{pfRICH-Brian_2025}
B.~Page, ``{A Proximity Focusing RICH Detector for the ePIC Experiment at the EIC}.'' Conference Session, 2025.
\newblock \href{https://indico.gsi.de/event/20387/timetable/#69-a-proximity-focusing-rich-d}{XII International Workshop on Ring Imaging Cherenkov Detectors, Mainz, Germany}.

\bibitem{fused-silica-smooth-TAN2023}
``{Ultra-smooth surface with 0.4 Å roughness on fused silica},''

\bibitem{radiation-hardness-silica-HOEK2008190}
M.~Hoek, E.~Bennet, D.~Branford, E.~Cowie, M.~Düren, K.~Föhl, D.~Glazier {\em et~al.}, ``{Radiation hardness study on fused silica},'' {\em \mn@doi[Nucl. Instrum. Meth. A]{https://doi.org/10.1016/j.nima.2008.07.098}}, vol.~595, no.~1, pp.~190--193, 2008.
\newblock RICH 2007.

\bibitem{electronics-readout-KEIZER2024169664}
F.~Keizer, ``{The FastRICH ASIC for the LHCb RICH enhancements},'' {\em \mn@doi[Nucl. Instrum. Meth. A]{https://doi.org/10.1016/j.nima.2024.169664}}, vol.~1067, p.~169664, 2024.

\bibitem{Fanelli_2025}
C.~Fanelli, J.~Giroux, and J.~Stevens, ``{Deep(er) reconstruction of imaging Cherenkov detectors with swin transformers and normalizing flow models},'' {\em \mn@doi[Machine Learning: Science and Technology]{10.1088/2632-2153/ada8f4}}, vol.~6, p.~015028, feb 2025.

\bibitem{super-k-neutrino-osc_1998}
Y.~Fukuda, T.~Hayakawa, E.~Ichihara, K.~Inoue, K.~Ishihara, H.~Ishino, Y.~Itow {\em et~al.}, ``{Evidence for Oscillation of Atmospheric Neutrinos},'' {\em \mn@doi[Phys. Rev. Lett.]{https://doi.org/10.1103/PhysRevLett.81.1562}}, vol.~81, pp.~1562--1567, Aug 1998.

\bibitem{iceCUBE-Halzen_2025}
F.~Halzen, ``{Antarctic Ice and Ocean Water as Cherenkov Neutrino Detectors}.'' Conference Session, 2025.
\newblock \href{https://indico.gsi.de/event/20387/timetable/#21-antarctic-ice-and-ocean-wat}{XII International Workshop on Ring Imaging Cherenkov Detectors, Mainz, Germany}.

\end{thebibliography}
