\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Singh et~al.}(2019)\citenamefont{Singh, Erni, Krusche, Steinacher, Walford, Liu, Liu, Liu, Shen, Wang et~al.}}]{Singh_2019}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Singh}}, \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Erni}}, \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Krusche}}, \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Steinacher}}, \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Walford}}, \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Liu}}, \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Liu}}, \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Liu}}, \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Shen}}, \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wang}}, \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Physics G: Nuclear and Particle Physics} \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{045001} (\bibinfo{year}{2019}).

\end{thebibliography}
