\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{28.9445pt}
\gdef \tocmax@subsubsection{36.44452pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Physics with Year Abroad, Literature Review:\\ Particle Identification in Modern Cherenkov Detectors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\newlabel{sec:intro}{{I}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\citation{Cherenkov_1937}
\citation{Frank_1937}
\citation{Tessarotto_2014}
\citation{Tessarotto_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic of a Cherenkov cone.} A particle travels through a medium with velocity \(v\). Photons are emitted at the phase velocity \(v_{p}\) and angle \(\theta \) to the path of travel of the particle, giving the characteristic blue shock cone.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cherenkov-diagram}{{1}{2}{\textbf {Schematic of a Cherenkov cone.} A particle travels through a medium with velocity \(v\). Photons are emitted at the phase velocity \(v_{p}\) and angle \(\theta \) to the path of travel of the particle, giving the characteristic blue shock cone}{figure.1}{}}
\newlabel{sec:theoretical-foundations}{{II}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations}{2}{section*.5}\protected@file@percent }
\newlabel{sec:cherenkov-radiation}{{II.A}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Cherenkov Radiation}{2}{section*.6}\protected@file@percent }
\newlabel{equ:cherenkov-critical-angle}{{1}{2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cherenkov spectroscopy of the COMPASS RICH-1 detector at CERN.} There are clear curves for different particle species. These curves can be determined mathematically using \nolinebreak  \eqref  {equ:cherenkov-critical-angle} and relativistic dynamics \nolinebreak  \cite  {Tessarotto_2014}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cherenkov-angle-COMPASS}{{2}{2}{\textbf {Cherenkov spectroscopy of the COMPASS RICH-1 detector at CERN.} There are clear curves for different particle species. These curves can be determined mathematically using \nolinebreak \eqref {equ:cherenkov-critical-angle} and relativistic dynamics \nolinebreak \cite {Tessarotto_2014}}{figure.2}{}}
\newlabel{equ:frank-tamm-formula}{{2}{2}{}{equation.2}{}}
\newlabel{sec:relativistic-kinematics}{{II.B}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Relativistic Kinematics}{2}{section*.7}\protected@file@percent }
\newlabel{equ:energy-mass-relation}{{3}{2}{}{equation.3}{}}
\citation{Singh_2019}
\citation{hpDIRC-Greg_2025}
\citation{hpDIRC-Greg_2025}
\citation{Santelj_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Simulated event display of PANDA Barrel DIRC.} The blue track is a charged particle incident on the detector, and the yellow tracks are all Cherenkov photons. There is a mirror at the far end of the radiator bar, causing all photons to eventually reach the detector array.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:panda-bd-event-display}{{3}{3}{\textbf {Simulated event display of PANDA Barrel DIRC.} The blue track is a charged particle incident on the detector, and the yellow tracks are all Cherenkov photons. There is a mirror at the far end of the radiator bar, causing all photons to eventually reach the detector array}{figure.3}{}}
\newlabel{equ:lorentz-factor}{{4}{3}{}{equation.4}{}}
\newlabel{equ:relativistic-momentum}{{5}{3}{}{equation.5}{}}
\newlabel{equ:relativistic-energy}{{6}{3}{}{equation.6}{}}
\newlabel{equ:cherenkov-angle-relativistic}{{7}{3}{}{equation.7}{}}
\newlabel{sec:optical-detector-theory}{{II.C}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Optical and Imaging Theory}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The ePIC PID requirements.} The pfRICH, hpDIRC and dRICH are all Cherenkov based detectors that are expected to perform 3\(\sigma \) pion and kaon separation at momenta between around 1 and 10 GeV\c . Here, \(\eta \) represents the pseudorapidity \nolinebreak  \cite  {hpDIRC-Greg_2025}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ePIC-pid-requirements}{{4}{3}{\textbf {The ePIC PID requirements.} The pfRICH, hpDIRC and dRICH are all Cherenkov based detectors that are expected to perform 3\(\sigma \) pion and kaon separation at momenta between around 1 and 10 GeV\c . Here, \(\eta \) represents the pseudorapidity \nolinebreak \cite {hpDIRC-Greg_2025}}{figure.4}{}}
\newlabel{sec:particle-physics-motivation}{{II.D}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Particle Physics Motivation}{3}{section*.9}\protected@file@percent }
\citation{time-imaging-roman_2020}
\citation{Prouse_2023}
\citation{film-networks-markhoff_2026}
\citation{Bruining_1954}
\citation{photonics12010046}
\citation{photonics12010046}
\citation{panda-mcps-Katje_2025}
\citation{Lyashenko_2026}
\citation{panda-mcps-Katje_2025}
\newlabel{sec:statistical-event-reconstruction-methods}{{II.E}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Statistical and Algorithmic Foundations of Event Reconstruction}{4}{section*.10}\protected@file@percent }
\newlabel{sec:photomultipliers}{{III}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Photon Detection Technologies}{4}{section*.11}\protected@file@percent }
\newlabel{sec:mcp-pmts}{{III.A}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}MCP-PMTs}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cross section of a traditional MCP-PMT.} Due to the proximity of the anode and the photocathode, we are able to determine where the incident photon hit on the photocathode. MCP-PMTs are used in an incredible range of fields, from blood tests, to spectroscopy, to radar jamming \nolinebreak  \cite  {photonics12010046}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:traditional-mcp-pmt}{{5}{4}{\textbf {Cross section of a traditional MCP-PMT.} Due to the proximity of the anode and the photocathode, we are able to determine where the incident photon hit on the photocathode. MCP-PMTs are used in an incredible range of fields, from blood tests, to spectroscopy, to radar jamming \nolinebreak \cite {photonics12010046}}{figure.5}{}}
\citation{ACERBI201916}
\citation{hamamatsu_2016}
\citation{hamamatsu_2016}
\citation{abe2010belleiitechnicaldesign}
\citation{LHCbRICH2000technicaldesign}
\citation{barrelCRID1999SLACtechnicalreport}
\citation{IIJIMA2005383}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}SiPMs}{5}{section*.13}\protected@file@percent }
\newlabel{sec:sipms}{{III.B}{5}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cross section of SiPM.} SiPMs are externally biased such that each avalanche photodiode (APD) is at breakdown voltage, allowing for electron avalanches. The gain from an SiPM roughly matches that of a MCP-PMT at \(10^5\) - \(10^6\). (Photo: Hamamatsu \cite  {hamamatsu_2016})}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:traditional-sipm}{{6}{5}{\textbf {Cross section of SiPM.} SiPMs are externally biased such that each avalanche photodiode (APD) is at breakdown voltage, allowing for electron avalanches. The gain from an SiPM roughly matches that of a MCP-PMT at \(10^5\) - \(10^6\). (Photo: Hamamatsu \cite {hamamatsu_2016})}{figure.6}{}}
\newlabel{sec:cherenkov-imaging-detectors}{{IV}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cherenkov Imaging Detectors}{5}{section*.14}\protected@file@percent }
\newlabel{sec:rich}{{IV.A}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}RICH}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Geant4 simulation of the simplified RICH detector.} The particle track (red) is incident on some material with a refractive index \(n\), called the radiator. In this case, an aerogel radiator is simulated. The resulting Cherenkov photons (gray) emitted in a cone are incident on a square array of sensitive photodetectors. In practice, the detector array is often a ring, and there are optics surrounding the device to guide photons towards the detector.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:simple-rich}{{7}{5}{\textbf {Geant4 simulation of the simplified RICH detector.} The particle track (red) is incident on some material with a refractive index \(n\), called the radiator. In this case, an aerogel radiator is simulated. The resulting Cherenkov photons (gray) emitted in a cone are incident on a square array of sensitive photodetectors. In practice, the detector array is often a ring, and there are optics surrounding the device to guide photons towards the detector}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Radiators}{5}{section*.16}\protected@file@percent }
\citation{pfRICH-Brian_2025}
\citation{pfRICH-Brian_2025}
\citation{Singh_2019}
\citation{fused-silica-smooth-TAN2023}
\citation{radiation-hardness-silica-HOEK2008190}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Optics}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Schematic cross section of the pfRICH.} The conical mirrors (green) near the edge of the vessel mean that Cherenkov photons can be detected from steeper angles than would be traditionally possible. (Photo: Brian Page, eIPC Collaboration \cite  {pfRICH-Brian_2025})}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:pfrich-conical-mirrors}{{8}{6}{\textbf {Schematic cross section of the pfRICH.} The conical mirrors (green) near the edge of the vessel mean that Cherenkov photons can be detected from steeper angles than would be traditionally possible. (Photo: Brian Page, eIPC Collaboration \cite {pfRICH-Brian_2025})}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Mechanics \& Integration}{6}{section*.18}\protected@file@percent }
\newlabel{sec:dirc}{{IV.B}{6}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}DIRC}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {The PANDA Barrel DIRC.} 16 individual DIRC detectors are laid in a barrel-like arrangement, forming the very core of the detector array}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:panda-dirc}{{9}{6}{\textbf {The PANDA Barrel DIRC.} 16 individual DIRC detectors are laid in a barrel-like arrangement, forming the very core of the detector array}{figure.9}{}}
\newlabel{sec:internal-reflection}{{IV.B.1}{6}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}Photon Transport via Internal Reflection}{6}{section*.20}\protected@file@percent }
\citation{Lyashenko_2026}
\citation{electronics-readout-KEIZER2024169664}
\citation{time-imaging-roman_2020}
\citation{Fanelli_2025}
\citation{super-k-neutrino-osc_1998}
\newlabel{sec:timing-resolution}{{IV.B.2}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Chromatic Effects \& Timing Resolution}{7}{section*.21}\protected@file@percent }
\newlabel{sec:reconstruction-methods}{{IV.B.3}{7}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.3}Reconstruction Methods \& PID}{7}{section*.22}\protected@file@percent }
\newlabel{sec:neutrino-identification}{{V}{7}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Neutrino Identification with Cherenkov Detectors}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Water Cherenkov Detectors (Super-K)}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Cosmogenic Neutrinos}{7}{section*.25}\protected@file@percent }
\citation{iceCUBE-Halzen_2025}
\citation{iceCUBE-Halzen_2025}
\citation{iceCUBE-Halzen_2025}
\bibdata{templateNotes,bibliography}
\bibcite{Cherenkov_1937}{{1}{}{{}}{{}}}
\bibcite{Frank_1937}{{2}{}{{}}{{}}}
\bibcite{Tessarotto_2014}{{3}{}{{}}{{}}}
\bibcite{Singh_2019}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Inside the cylindrical water tank of Super-K.} Boats are used for the maintenance of water photodetectors. The detector is designed to identify neutrinos with MeV to GeV energies. (Photo: Kamioka Observatory, ICRR (Institute for Cosmic Ray Research), The University of Tokyo)}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:super-k}{{10}{8}{\textbf {Inside the cylindrical water tank of Super-K.} Boats are used for the maintenance of water photodetectors. The detector is designed to identify neutrinos with MeV to GeV energies. (Photo: Kamioka Observatory, ICRR (Institute for Cosmic Ray Research), The University of Tokyo)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Cosmic neutrinos formed through the GZK process.} Protons accelerated by black holes are able to interact with the cosmic background, decaying through intermediary steps into various high energy neutrinos. (Photo: Francis Halzen \cite  {iceCUBE-Halzen_2025})}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:cosmic-neutrinos}{{11}{8}{\textbf {Cosmic neutrinos formed through the GZK process.} Protons accelerated by black holes are able to interact with the cosmic background, decaying through intermediary steps into various high energy neutrinos. (Photo: Francis Halzen \cite {iceCUBE-Halzen_2025})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {\textcolor {red}{figure for ยง\ref {sec:neutrino-identification}}} (Photo: Francis Halzen \cite  {iceCUBE-Halzen_2025})}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:ice-cube-event-display}{{12}{8}{\textbf {\textcolor {red}{figure for ยง\ref {sec:neutrino-identification}}} (Photo: Francis Halzen \cite {iceCUBE-Halzen_2025})}{figure.12}{}}
\newlabel{sec:applications-future-facilities}{{VI}{8}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Applications at Future Facilities}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}PANDA DIRC at FAIR}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}hpDIRC at ePIC Brookhaven}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Other Proposed Far Future Detectors}{8}{section*.29}\protected@file@percent }
\newlabel{sec:current-challenges}{{VII}{8}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Current Challenges \& Limitations}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}References}{8}{section*.32}\protected@file@percent }
\bibcite{hpDIRC-Greg_2025}{{5}{}{{}}{{}}}
\bibcite{Santelj_2017}{{6}{}{{}}{{}}}
\bibcite{time-imaging-roman_2020}{{7}{}{{}}{{}}}
\bibcite{Prouse_2023}{{8}{}{{}}{{}}}
\bibcite{film-networks-markhoff_2026}{{9}{}{{}}{{}}}
\bibcite{Bruining_1954}{{10}{}{{}}{{}}}
\bibcite{photonics12010046}{{11}{}{{}}{{}}}
\bibcite{panda-mcps-Katje_2025}{{12}{}{{}}{{}}}
\bibcite{Lyashenko_2026}{{13}{}{{}}{{}}}
\bibcite{ACERBI201916}{{14}{}{{}}{{}}}
\bibcite{hamamatsu_2016}{{15}{}{{}}{{}}}
\bibcite{abe2010belleiitechnicaldesign}{{16}{}{{}}{{}}}
\bibcite{LHCbRICH2000technicaldesign}{{17}{}{{}}{{}}}
\bibcite{barrelCRID1999SLACtechnicalreport}{{18}{}{{}}{{}}}
\bibcite{IIJIMA2005383}{{19}{}{{}}{{}}}
\bibcite{pfRICH-Brian_2025}{{20}{}{{}}{{}}}
\bibcite{fused-silica-smooth-TAN2023}{{21}{}{{}}{{}}}
\bibcite{radiation-hardness-silica-HOEK2008190}{{22}{}{{}}{{}}}
\bibcite{electronics-readout-KEIZER2024169664}{{23}{}{{}}{{}}}
\bibcite{Fanelli_2025}{{24}{}{{}}{{}}}
\bibcite{super-k-neutrino-osc_1998}{{25}{}{{}}{{}}}
\bibcite{iceCUBE-Halzen_2025}{{26}{}{{}}{{}}}
\bibstyle{ieeetr-modified}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{9}{}{section*.32}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
